<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
<style>
    body {
    background-color: black;
}

.login {
    float: right;
    padding-right: 40px;
    margin-top: -100px;
    
}

.login [type] {
    color: white;
    background-color: #CA512B;
    height: 39px;
    width: 18vh;
    margin-right: 20px;
    border-radius: 10px;
    font-weight: 700;
    margin-top: 10px;
}

.heading {
    font-size: 35px;
    margin: 30px;
    padding-left: 5px;
    font-weight: 900;
    color: white;
}




#home {
    padding: 10px;
    margin-left: 70px;
    font-size: 26px;
}



.primary2 {
    color:#f0eae9;
    
position: absolute;
width: 1000px;
height: 506px;
left: 68px;
top: 201px;
margin-top: 100px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 100px;
line-height: auto;
text-indent: 5px;
}
.mm{
    color: #CA512B;
    margin-top: 60px;
    font-size: 30px;
}





</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=  , initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
   
    <div class="heading"> Ichiraku Ramen </div>
    <a class="login"href="login.html">
        <button class="xyz" >Login / SignUp</button>
    </a>
    <header>

        <nav class="navbar">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="AboutUs.html">About</a></li>
                <li><a href="index.html">Menu</a></li>
                <li><a href="AddToCart.html">My Cart</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <h6 class="mm">Special Japanese-style Cusine</h6>
        <h4 class="primary2"> 
        Unbeatable Raman Melts Your Mouth Buds!!!</h4>
    </section>
    <a style="
    position: absolute;
    width: 500px;
    height: 450px;
    left: 890px;
    top: 240px;
    border-radius: 15px;
    ">
    <img src="image8.jpg" alt="">
    </a>
    
</body>

</html>