<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
<style>
    * {
    font-family: sans-serif;
}

body {
    position: absolute;
    overflow: hidden;
    top: 25%;
    left: 35%;
    width: 400px;
    background-color: black;
}

h1{
    text-align: center;
    color: white;
    margin: 35px;
    padding-right: 40px;
    font-size: 30px;
}
input{
    display: block;
    margin: 20px;
    border-radius: 7px;
    padding-left: 10px;
    height: 30px;
    width: 300px;
    color: white;
}
label{
    color: white;
    padding-left: 50px;
}
.checkbox{
    size: 10px;
    padding: 50%;

}
button{
    height: 38px;
    width: 20vh;
    margin: 15px;
    padding-left: 15px;
    text-align: center;
    border-radius: 10px;
    background-color: #CA512B;
    color: white;
    align-items: center;
    

}
.Signup_link{
    margin: 10px ;
    padding-left: 70px;
    color: white;
}
.Signup_link a{
    color: #CA512B;
    text-decoration: none;
    font-size: 20px;
}

</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
   
</head>

<body>
   
    <form action="">
        <h1>Welcome Back!!!</h2>
        <input type="email" name="" placeholder="Enter your Email">
        <input type="password" name="" placeholder="Password">
        
    </form>
    <button href="Home.html"type="submit"> Login </button>
    <div class="Signup_link" href="SignUp.html"> Don't have an Account?
        <a href="SignUp.html">Signup</a>
    </div>
</body>

</html>