<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
<style>
     * {
     font-family: sans-serif;
 }


 body {
     /* background-color: black; */
     /* display: flex; */
     flex-direction: column;
     height: 100vh;
     background-color: black;
 }

 form {
     margin-top: 20px;
     padding-left: 150px;

 }

 h2 {
     padding-left: 40px;
     font-size: 35px;
     margin: 2px;
     color: #CA512B;
 }

 input {
     display: block;
     width: 400px;
     height: 40px;
     margin: 20px;
     border-radius: 7px;
     padding-left: 8px;

 }

 div {
     margin: 25px;
     padding-left: 25vh;
     color: white;
 }

 button {
     height: 45px;
     width: 150px;
     margin-top: 20px;
     text-align: center;
     background-color: #CA512B;
     color: white;

 }
 .Signup_link{
    margin: 20px ;
    padding-left: 27vh;
    color: white;
    font-size: 15px;
}
.Signup_link a{
    color: #CA512B;
    text-decoration: none;
    font-size: 20px;
}

</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="Signup.css">
</head>

<body>
    <div class="heading"> Ichiraku Ramen </div>
    
    <header>

        <nav class="navbar">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="AboutUs.html">About</a></li>
                <li><a href="index.html">Menu</a></li>
                <li><a href="AddToCart.html">My Cart</a></li>
            </ul>
        </nav>
    </header>
    
    <form action="">
        <h2>Create an Account</h2>
        <input type="email" name="" placeholder="Enter your Email">
        <input type="password" name="" placeholder="Password">
        <input type="password" name="" placeholder="Confirm Password">
        <input type="text" name="" placeholder="Address">
        <input type="text" name="" placeholder="Mobile no.">
        <input type="text" name="" placeholder="Pincode">
    </form>
    <button style="border-radius: 15px; padding-left:auto; margin-left: 240px;"> Sign Up </button>

    <div class="Signup_link"> Don't have an Account?
        <a href="login.html">Login</a>
    </div>
    <div style="
    position: absolute;
    width: 800px;
    height: 400px;
    border-radius: 5px;
    left: 550px;
    right: 10px;
    top: 160px;
    border-radius: 50px;">
   <img src="image9.jpeg" alt="">
    </div>
</body>

</html>